dataSource.mysql.driverClassName = com.mysql.jdbc.Driver
dataSource.mysql.url = jdbc:mysql://localhost:3306/pinshe?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dataSource.mysql.username =root
dataSource.mysql.password =root