log4j.logger.subscription=INFO,R1
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=/opt/job/subscription/info.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n

log4j.logger.order=INFO,R2
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=/opt/job/order/info.log
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n

#
#log4j.rootLogger=INFO,ROLLING_FILE
#
#log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=INFO
#log4j.appender.ROLLING_FILE.File=/opt/pinshe/pinshe.log
##log4j.appender.ROLLING_FILE.File=D:/logs/pinshe.log
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[pinshe]%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %F\:%L %m%n
#log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd-HH
##log4j.appender.ROLLING_FILE.BufferedIO=true
##log4j.appender.ROLLING_FILE.BufferSize=0

#log4j.category.org.springframework=error
#log4j.logger.org.apache.http=warn
#log4j.logger.org.apache.commons.httpclient=error
#log4j.logger.org.apache.zookeeper =warn