c3p0.acquireIncrement = 3
c3p0.idleConnectionTextPeriod = 900
c3p0.minPoolSize = 10
c3p0.maxPoolSize = 20
c3p0.maxStatements = 1000
c3p0.numHelperThreads = 10
c3p0.maxIdleTime = 600
c3p0.initialPoolSize =10